server/src/schema.graphql

type Query {
    classes(skip: Int, take: Int): [Class!]!
    singleClass(id: String, name: String): Class!
}

type Mutation {
    newClass(name: String!, lecture: DateRange!, discussion: DateRange, lab: DateRange, officeHours: DateRange): Class!
    modifyClass(id: Int!, name: String, lecture: DateRange, discussion: DateRange, lab: DateRange, officeHours: DateRange): Class!
    deleteClass(id: Int!)
    addModule(classId: String!, name: String!, units: [Unit], weekOf: DateRange): Module!
    editModule(id: Int!, name: String, units: [Unit], weekOf: DateRange): Module!
    deleteModule(id: Int!)
    addUnit(id: Int!, name: String!, description: String, type: String): Unit!
    editUnit(id: Int!, name: String, description: String, type: String)
    deleteUnit(id: Int!)
}

type Class {
    id: Int!
    name: String!
    lecture: DateRange!
    discussion: DateRange
    lab: DateRange
    officeHours: DateRange!
    modules: [Module!]!
}

type DateRange {
    start: String!
    end: String!
}

type Module {
    id: Int!
    name: String!
    units: [Unit!]!
    weekOf: DateRange
}

type Unit {
    id: Int!
    name: String!
    description: String
    type: String!
}